REACT_APP_GOOGLE_API_KEY = 'AIzaSyDi5W1Ns15qiUzQ_sphbjAGgJtpUnoHOqs'

REACT_APP_GOOGLE_ACCESS_TOKEN = '4/0AdLIrYfmIzOjRCn8IjJwrLxLiHxfDtqAHcBwfhnTB7NddXnDH2aERbzlSq05TDh_juSZow'

REACT_APP_CALENDAR_ID = ''